# Cestas_Gestor-API

./: README.md
.github/workflows/: main_cestasgestor.yml
gestor-cestas-api/: Program.cs  README.md  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  gestor-cestas-api.csproj  gestor-cestas-api.sln
gestor-cestas-api/.github/workflows/: main_cestasgestor.yml
gestor-cestas-api/Controllers/: BeneficiariosController.cs  DependentesController.cs  ListaNecessidadesController.cs  RegistroCestaController.cs  VoluntarioController.cs
gestor-cestas-api/Migrations/: 20230927200439_M00.cs  20231013221136_M02.Designer.cs  20231013221136_M02.cs  20231125104158_M03.Designer.cs  20231125104158_M03.cs  20231128154117_M04.Designer.cs  20231128154117_M04.cs  20231128172710_M05.Designer.cs  20231128172710_M05.cs  20231128174417_M06.Designer.cs  20231128174417_M06.cs  20231128174939_M07.Designer.cs  20231128174939_M07.cs  AppDbContextModelSnapshot.cs
gestor-cestas-api/Models/: AppDbContext.cs  Beneficiario.cs  Dependente.cs  ILinkGenerator.cs  ListaNecessidade.cs  RegistroCesta.cs  Voluntario.cs
gestor-cestas-api/Properties/: serviceDependencies.gestordecestas - Web Deploy.json
gestor-cestas-api/Properties/ServiceDependencies/gestordecestas - Web Deploy/: apis1.arm.json  profile.arm.json
